body 
    background: #E5DED4
    text-align: center
    
h1 
    color: #150301
    
p 
    color: #ae6e40
    
.fotos 
    border-radius: 500%
    border: 1px solid #ddd
    border-radius: 4px
    padding: 5px
    width: 250px
      
footer 
    text-align: left
  
.tabla 
    text-align: center
  
  
a:link 
    color: #0AA1DD
  
  
html
    scroll-behavior: smooth
  
  
a:visited 
    color: #0AA1DD
  
  
  
a:hover 
    color: hotpink
  
  
  
a:active 
    color: #2155CD
  
.item
    border: 2px solid #2155CD
  
.subir
    height: 40px
    width: 40px
    background-color: #0AA1DD
    position: fixed
    bottom: 40px
    right: 40px
    text-align: center
    line-height: 40px 
    font-size: 25px 
    border-radius: 50%
  
.galeria
    height: auto
    width: 100%
    padding: 20px

@media only screen and (min-width:780px)
    .galeria
    display: grid
    grid-template-columns: 1fr 1fr

    
@media only screen and (min-width:1400px)
    .galeria
    display: grid
    grid-template-columns: repeat(3,1fr)
    
  
* 
    box-sizing: border-box
  
  
.zoom 
    padding: 50px
    transition: transform .2s
    width: 500px
    height: 500px
    margin: 0 auto
  
  
.zoom:hover 
    -ms-transform: scale(1.5)
    -webkit-transform: scale(1.5)
    transform: scale(1.5) 
  
.containerx 
    background-color: #ae6e40


.fl-wrap 
    float: left
    width: 100%
    position: relative


.bbb-wrapper .subcribe-form p 
    color: #150301
    font-size: 14px


.bbb-wrapper .subcribe-form form 
    max-width: 450px
    margin: 15px auto
    position: relative


.bbb-wrapper .subcribe-form #subscribe input 
    width: 100%
    height: 48px
    background: #fff
    border: none
    outline: none
    border-radius: 1px
    padding: 0 30px
    box-shadow: 0px 0px 0px 7px rgba(255,255,255,0.2)


.bbb-wrapper .subcribe-form #subscribe #subscribe-button 
    height: 38px
    padding: 0 30px
    border-radius: 3px
    border: none
    position: absolute
    right: 6px
    top: 6px
    font-size: 11px
    color: #fff
    cursor: pointer


.subscribe-message 
    color: #fff
    float: left
    margin-top: 10px
    text-align: left
    font-weight: 500
    line-height: 19px


.color-bg 
    background: #150301


#subscribe-button:hover
    background: #2C3B5A
    color: #fff
