*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: rgb(238,174,202);
  background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
  text-align: center
  }
  h1 {
    color: #2155CD;
  }
  p {
    color: pink;
  }
  .fotos {
    border-radius: 500%;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 250px;
 
    }
footer {
  text-align: left
}
.tabla {
  text-align: center;

}
a:link {
  color: #0AA1DD;
}

html{
  scroll-behavior: smooth;
}

a:visited {
  color: #0AA1DD;
}


a:hover {
  color: hotpink;
}


a:active {
  color: #2155CD;
}
.item{
  border: 2px solid #2155CD;
}
.subir{
  height: 40px;
  width: 40px;
  background-color: #0AA1DD;
  position: fixed;
  bottom: 40px;
  right: 40px;
  text-align: center;
  line-height: 40px; 
  font-size: 25px; 
  border-radius: 50%;
}
.galeria{
  height: auto;
  width: 100%;
  padding: 20px; 
}
.img {
  height: 300px;
}
.img1{
  background-image: url(imagenes/p1.png);
  background-size:auto;
  background-repeat: no-repeat;
  background-position: center;
}
.img2{
  background-image: url(imagenes/p2.png);
  background-size:auto;
  background-repeat: no-repeat;
  background-position: center;
}
.img3{
  background-image: url(imagenes/p3.png);
  background-size:auto;
  background-repeat: no-repeat;
  background-position: center;
}

@media only screen and (min-width:780px){
  .galeria{
    display: grid;
    grid-template-columns: 1fr 1fr;

    }
@media only screen and (min-width:1400px){
  .galeria{
    display: grid;
    grid-template-columns: repeat(3,1fr)
    
  }
  * {
    box-sizing: border-box;
  }
  
  .zoom {
    padding: 50px;
    transition: transform .2s;
    width: 500px;
    height: 500px;
    margin: 0 auto;
  }
  
  .zoom:hover {
    -ms-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    transform: scale(1.5); 
  